body {
    line-height: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    grid-area: header;
    font-weight: bolder;
    font-size: 1.8rem;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;
}

a {
    text-decoration: none;
    padding: 0.4em 1.2em;
    border-radius: 45px;
    font-weight: 600;
    color: black;
    cursor: pointer;
}

a.active {
    color: white;
}

table {
    table-layout: fixed;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

table tr {
    border: 1px solid rgb(224, 224, 224);
}

table th {
    background-color: rgb(224, 224, 224);
}

table td {
    vertical-align: center;
}

button {
  background-color: lightsalmon;
  padding: 0.4em 1.2em;
  margin: 0.4em;
  font: inherit;
  color: white;
  border: 1px lightsalmon;
  border-radius: 8px;
}

button:hover {
    cursor: pointer;
}

.condensed {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0.2em;
    width: fit-content;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header'
        'nav nav nav nav'
        'sidebar content content content'
        'sidebar content content content'
        'sidebar content content content'
        'sidebar content content content';
    gap: 1.8em;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
    padding-right: 1.8em;
    border: 0.5px;
    width: fit-content;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
}

.resolved {
    opacity: 50%;
}

.active {
    background-color: lightsalmon;
}